examples.patch
examples-offset-type.patch
mtree-filename-length-fix.patch
fix-lzo-test-case.patch
Initialize-buff-to-all-zeros.patch
Allow-the-option-to-use-no-2nd-stage-compression-wit.patch
Fix-test_archive_write_add_filter_by_name_lrzip-test.patch
fix-CVE-2013-0211.patch
Do-not-overwrite-file-size-if-the-local-file-header-.patch
Add-ARCHIVE_EXTRACT_SECURE_NOABSOLUTEPATHS-option.patch
Issue-656-Fix-CVE-2016-1541-VU-862384.patch
CVE-2015-8916.patch
CVE-2015-8919.patch
CVE-2015-8920.patch
CVE-2015-8921.patch
CVE-2015-8922.patch
CVE-2015-8923.patch
CVE-2015-8924.patch
CVE-2015-8925.patch
CVE-2015-8926.patch
CVE-2015-8928.patch
CVE-2015-8930.patch
CVE-2015-8931.patch
CVE-2015-8932.patch
CVE-2015-8933.patch
CVE-2015-8934.patch
CVE-2016-4300.patch
CVE-2016-4302.patch
CVE-2016-4809.patch
CVE-2016-5844.patch
